

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body style="background-color:#0D1635;">
    <nav class="navbar navbar-expand-lg navbar-dark position-sticky-top fixed-top"style="background-color:#0D1635;">
        <a class="navbar-brand" href="home.html"><img class="title-logo"src="image\logo.PNG" style="width: 120px;height:60px ;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ml-auto">
            <li class="abhinav nav-item ">
              <a class="our-logo nav-link" style="color:white"href="schedule.php">Schedule</a>
            </li>
            <li class="abhinav nav-item ">
              <a class="our-logo nav-link" style="color:white"href="pointstable.html">Points Table</a>
            </li>
            <li class="abhinav nav-item">
              <a class="our-logo nav-link" style="color:white"href="rankings.php">Rankings</a>
            </li>
            <li class="abhinav nav-item">
                <a class="our-logo nav-link" style="color:white" href="teams.php">Teams</a>
            </li>
            <li class="abhinav nav-item">
                <a class="our-logo nav-link" style="color:white"href="login.html">Login</a>
              </li>
          </ul>
        </div>
      </nav>

      <div style="height: 90px; margin-top: 86px; background-color:  #8efdff; text-align: center;">
        <h1 style="padding-top:20px;">POINTS TABLE</h1>
      </div>

      <div style="width: 60%; margin-left: 20%; margin-top: 40px; ">
      <div style="height: 40px; border-radius: 13px; width: 100%; background-color: #c1fbfc; text-align: center;">
      <h2> GROUP A </h2>
      </div>
      <div class="tsuj">
      <table style='width: 100%; ' >
      <thead>
      <tr style=' width: 100%;'>
      <th style='width: 60%;'>Team</th>
      <th style='width: 8%;'>W</th>
      <th style='width: 8%;'>L</th>
      <th style='width: 8%;'>D</th>
      <th style='width: 8%;'>NRR</th>
      <th style='width: 8%;'>Pts</th>
      </tr>
      </thead>
        <tbody>
<form action="team1.php" method="post">
       
        <tr>
        <td><button type="submit"  name="teamid" value="1"> <img src="flag/1.png" >NEW ZEALAND</button></td>
        <td>3</td>
        <td>1</td>
        <td>1</td>
        <td>+2.113</td>
        <td>7</td>
        </tr>
      
</form>
<form action="team1.php" method="post">

        <tr>
        <td><button type="submit"  name="teamid" value="2"><img src="flag/2.png" >ENGLAND</button></td>
        <td>3</td>
        <td>1</td>
        <td>1</td>
        <td>+0.473</td>
        <td>7</td>
        </tr>
      
</form>
<form action="team1.php" method="post">

        <tr>
        <td><button type="submit"  name="teamid" value="3"><img src="flag/3.png" >AUSTRALIA</button></td>
        <td>3</td>
        <td>1</td>
        <td>1</td>
        <td>-0.173</td>
        <td>7</td>
        </tr>
      </button>
</form>
<form action="team1.php" method="post">

        <tr>
        <td><button type="submit"  name="teamid" value="4"><img src="flag/4.png" >SRI LANKA</button></td>
        <td>2</td>
        <td>3</td>
        <td>0</td>
        <td>-0.422</td>
        <td>4</td>
        </tr>
  
</form>
<form action="team1.php" method="post">

        <tr>
        <td><button type="submit"  name="teamid" value="5"><img src="flag/5.png" >IRELAND</button></td>
        <td>1</td>
        <td>3</td>
        <td>1</td>
        <td>-1.615</td>
        <td>3</td>
        </tr>
      
</form>
<form action="team1.php" method="post">   

        <tr>
        <td><button type="submit"  name="teamid" value="6"><img src="flag/6.png" >AFGHANISTHAN</button></td>
        <td>0</td>
        <td>3</td>
        <td>2</td>
        <td>-0.571</td>
        <td>2</td>
        </tr>
</form>
        </tbody>
        </table>
        </div>



      
      <div style="height: 40px; border-radius: 13px; width: 100%; background-color: #c1fbfc; margin-top: 40px; text-align: center;">
      <h2> GROUP B </h2>
      </div>
      <div class="tsuj">
        <table style='width: 100%; ' >
        <thead>
        <tr style=' width: 100%;'>
        <th style='width: 60%;'>Team</th>
        <th style='width: 8%;'>W</th>
        <th style='width: 8%;'>L</th>
        <th style='width: 8%;'>D</th>
        <th style='width: 8%;'>NRR</th>
        <th style='width: 8%;'>Pts</th>
        </tr>
        </thead>
          <tbody>
  <form action="team1.php" method="post">
         
          <tr>
          <td><button type="submit"  name="teamid" value="7"> <img src="flag/7.png" >INDIA</button></td>
          <td>4</td>
          <td>1</td>
          <td>0</td>
          <td>+1.319</td>
          <td>8</td>
          </tr>
        
  </form>
  <form action="team1.php" method="post">
  
          <tr>
          <td><button type="submit"  name="teamid" value="8"><img src="flag/8.png" >PAKISTAN</button></td>
          <td>3</td>
          <td>2</td>
          <td>0</td>
          <td>+1.028</td>
          <td>6</td>
          </tr>
        
  </form>
  <form action="team1.php" method="post">
  
          <tr>
          <td><button type="submit"  name="teamid" value="9"><img src="flag/9.png" >SOUTH AFRICA</button></td>
          <td>2</td>
          <td>2</td>
          <td>1</td>
          <td>+0.874</td>
          <td>5</td>
          </tr>
        </button>
  </form>
  <form action="team1.php" method="post">
  
          <tr>
          <td><button type="submit"  name="teamid" value="10"><img src="flag/10.png" >NETHERLANDS</button></td>
          <td>2</td>
          <td>3</td>
          <td>0</td>
          <td>-0.849</td>
          <td>4</td>
          </tr>
    
  </form>
  <form action="team1.php" method="post">
  
          <tr>
          <td><button type="submit"  name="teamid" value="11"><img src="flag/11.png" >BANGLADESH</button></td>
          <td>2</td>
          <td>3</td>
          <td>0</td>
          <td>-1.176</td>
          <td>4</td>
          </tr>
        
  </form>
  <form action="team1.php" method="post">   
  
          <tr>
          <td><button type="submit"  name="teamid" value="12"><img src="flag/12.png" >ZIMBABWE</button></td>
          <td>1</td>
          <td>3</td>
          <td>1</td>
          <td>-1.138</td>
          <td>3</td>
          </tr>
  </form>
          </tbody>
          </table>
          </div>
  
      </div>


      